<template>
  <example title="badge" desc="徽章">

    <example-demo title="默认姿势" desc="">
      <demo-default></demo-default>
    </example-demo>

    <example-demo title="value 传值" desc="优先级高于标签内嵌套值">
      <demo-value></demo-value>
    </example-demo>

    <example-demo title="最大值边界" desc="仅对 value 传值有效">
      <demo-max></demo-max>
    </example-demo>

    <example-demo title="个性化支持" desc="">
      <demo-other></demo-other>
    </example-demo>

    <example-demo title="红点模式" desc="弱提示，显示为一个红点">
      <demo-dot></demo-dot>
    </example-demo>

  </example>
</template>

<script>

export default {
  config: {
    usingComponents: {
      'example': '@minui/wxc-example',
      'example-demo': '@minui/wxc-example-demo',
      'example-md': '@minui/wxc-example-md',
      'demo-default': './demos/demo-default',
      'demo-value': './demos/demo-value',
      'demo-other': './demos/demo-other',
      'demo-max': './demos/demo-max',
      'demo-dot': './demos/demo-dot'
    }
  },
  data: {}
}
</script>

<style>

</style>
