<template>
  <example title="countdown" desc="倒计时">

    <example-demo title="基础调用" desc="只传参倒计时秒数 countdown">
      <demo-default></demo-default>
    </example-demo>

    <example-demo title="格式设置" desc="传参倒计时秒数以及展示格式 format">
      <demo-format></demo-format>
    </example-demo>

    <example-demo title="样式设置" desc="自定义样式">
      <demo-style></demo-style>
    </example-demo>

    <example-demo title="事件监听" desc="监听 runcount、endcount 事件">
      <demo-event></demo-event>
    </example-demo>
  </example>
</template>

<script>

export default {
  config: {
    usingComponents: {
      'example': '@minui/wxc-example',
      'example-demo': '@minui/wxc-example-demo',
      'example-md': '@minui/wxc-example-md',
      'demo-default': './demos/demo-default',
      'demo-format': './demos/demo-format',
      'demo-style': './demos/demo-style',
      'demo-event': './demos/demo-event'
    }
  },
  data: {},
  methods: {
    onRunCount() {

    }
  }
}
</script>

<style>

</style>
