<template>
  <example title="counter" desc="数字框">
    <example-demo title="默认" desc="默认计数器展示">
      <demo-default></demo-default>
    </example-demo>

    <example-demo title="不可更改数量" desc="禁止更改计数器展示">
      <demo-disable></demo-disable>
    </example-demo>

    <example-demo title="设置最大值" desc="设置最大值的计数器展示">
      <demo-max></demo-max>
    </example-demo>
    <example-demo title="设置最小值" desc="设置最小值的计数器展示">
      <demo-min></demo-min>
    </example-demo>

  </example>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'example': '@minui/wxc-example',
      'example-demo': '@minui/wxc-example-demo',
      'example-md': '@minui/wxc-example-md',
      'demo-default': './demos/demo-default',
      'demo-disable': './demos/demo-disable',
      'demo-max': './demos/demo-max',
      'demo-min': './demos/demo-min'
    }
  },
  data: {}
}
</script>

<style>
</style>
