<template>
  <button bindtap="showPopup">居下，有动画</button>

  <wxc-popup class="J_Popup" animation-mode="bottom" align="bottom">
    <view class="popup__content">Hello World</view>
  </wxc-popup>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'wxc-popup': '@minui/wxc-popup'
    }
  },
  data: {},
  methods: {
    showPopup() {
      let popupComponent = this.selectComponent('.J_Popup');
      popupComponent && popupComponent.show();
    },
    hidePopup() {
      let popupComponent = this.selectComponent('.J_Popup');
      popupComponent && popupComponent.hide();
    }
  }
}
</script>

<style>
.popup__content {
  width: 100%;
  height: 500rpx;
  line-height: 500rpx;
  background: #ffffff;
  text-align: center;
}
</style>
