<template>
  <example title="dialog" desc="弹出对话框">

    <example-demo title="标题+单行内容+取消按钮+确认按钮" desc="告知当前状态，信息和解决方法">
      <demo-btns></demo-btns>
    </example-demo>

    <example-demo title="标题+单行内容+确认按钮" desc="告知当前状态，信息和解决方法">
      <demo-default></demo-default>
    </example-demo>

    <example-demo title="标题+内容+额外内容+确认按钮" desc="这里可能是说明文字，并且支持自定义的额外内容">
      <demo-extra></demo-extra>
    </example-demo>

    <example-demo title="标题+图片+单行内容+确认按钮" desc="内容可以展示图片">
      <demo-image></demo-image>
    </example-demo>

    <example-demo title="换行内容+确认按钮" desc="多行文本">
      <demo-moreline></demo-moreline>
    </example-demo>

    <example-demo title="黑色内容+确认按钮" desc="文案颜色可自定义">
      <demo-notitle></demo-notitle>
    </example-demo>

  </example>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'example': '@minui/wxc-example',
      'example-demo': '@minui/wxc-example-demo',
      'example-md': '@minui/wxc-example-md',
      'demo-btns': './demos/demo-btns',
      'demo-default': './demos/demo-default',
      'demo-extra': './demos/demo-extra',
      'demo-image': './demos/demo-image',
      'demo-moreline': './demos/demo-moreline',
      'demo-notitle': './demos/demo-notitle'
    }
  },
  data: {}
}
</script>

<style>
</style>
