<template>
  <wxc-mask status="{{maskStatus}}">
    <view class="mask-demo_content">我是一个子节点内的文字</view>
  </wxc-mask>

  <button bindtap="showMask">设置子节点</button>
</template>


<script>


  export default {
    config: {
      usingComponents: {
        'wxc-mask': '@minui/wxc-mask'
      }
    },

    data: {
      maskStatus: 'hide'
    },

    methods: {
      showMask() {
        this.setData({
          maskStatus: 'show'
        })
      }
    }
  }
</script>

<style>
  .mask-demo_content {
    width: 350 rpx;
    padding: 20 rpx;
    background: #FFF;
    color: #000;
  }
</style>
