<template>
  <example title="mask" desc="遮罩层">

    <example-demo title="基础实例" desc="基础实例">
      <demo-default></demo-default>
    </example-demo>

    <example-demo title="设置透明度" desc="opacity 属性">
      <demo-opacity></demo-opacity>
    </example-demo>

    <example-demo title="设置背景色" desc="background-color 属性">
      <demo-bgcolor></demo-bgcolor>
    </example-demo>

    <example-demo title="设置子节点" desc="支持添加自定义的子节点">
      <demo-content></demo-content>
    </example-demo>

    <example-demo title="设置子节点定位" desc="content-align 属性">
      <demo-content-align></demo-content-align>
    </example-demo>

    <example-demo title="只能通过回调来关闭遮罩层" desc="设置 locked 属性值为 true">
      <demo-locked></demo-locked>
    </example-demo>

  </example>
</template>

<script>

export default {
  config: {
    usingComponents: {
      'example': '@minui/wxc-example',
      'example-demo': '@minui/wxc-example-demo',
      'example-md': '@minui/wxc-example-md',
      'demo-default': './demos/demo-default',
      'demo-content': './demos/demo-content',
      'demo-content-align': './demos/demo-content-align',
      'demo-opacity': './demos/demo-opacity',
      'demo-bgcolor': './demos/demo-bgcolor',
      'demo-locked': './demos/demo-locked'
    }
  },
  data: {}
}
</script>

<style>

</style>
