<template>
  <example title="tab" desc="选项卡">

    <example-demo title="基础版本" desc="小于等于4个tab">
      <demo-default></demo-default>
    </example-demo>

    <example-demo title="动画版" desc="可改变颜色，默认选中超出范围">
      <demo-animate></demo-animate>
    </example-demo>

    <example-demo title="多个tab" desc="可滑动，有动画">
      <demo-multi></demo-multi>
    </example-demo>

    <example-demo title="自定义头部" desc="可自定义头部">
      <demo-user></demo-user>
    </example-demo>

  </example>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'example': '@minui/wxc-example',
      'example-demo': '@minui/wxc-example-demo',
      'example-md': '@minui/wxc-example-md',
      'demo-default': './demos/demo-default',
      'demo-animate': './demos/demo-animate',
      'demo-multi': './demos/demo-multi',
      'demo-user': './demos/demo-user',
    }
  },
  data: {}
}
</script>

<style>
</style>
