<template>
  <wxc-toast
    is-show="{{$toast.show}}"
    text="当文案比较多需要换行的时候那就需要换行"></wxc-toast>
  <button bindtap="showToast">一个长文案 toast</button>
</template>

<script>
  export default {
    config: {
      usingComponents: {
        'wxc-toast': '@minui/wxc-toast'
      }
    },
    data: {
      $toast: {
        show: false
      }
    },
    methods: {
      showToast() {
        this.setData({
          $toast: {
            show: true
          }
        })
        setTimeout(() => {
          this.setData({
          $toast: {
            show: false
          }
        })
      }, 1500)
      }
    }
  }
</script>

<style>
</style>
