<template>
  <wxc-flex class="wrap" wrap="{{wrap}}">
    <view class="item">栏 1</view>
    <view class="item">栏 2</view>
    <view class="item">栏 3</view>
    <view class="item">栏 4</view>
    <view class="item">栏 5</view>
    <view class="item">栏 6</view>
    <view class="item">栏 7</view>
    <view class="item">栏 8</view>
    <view class="item">栏 9</view>
    <view class="item">栏 10</view>
    <view class="item">栏 11</view>
    <view class="item">栏 12</view>
  </wxc-flex>

  <view class="layout-code">
    ＜wxc-flex <view class="layout-code__point">wrap="{{wrap}}"</view>＞...＜/wxc-flex＞
  </view>

  <view class="setting-button" bindtap="setWrapToNowrap">不换行(默认)</view>
  <view class="setting-button" bindtap="setWrapToWrap">正序换行</view>
  <view class="setting-button" bindtap="setWrapToReverse">倒序换行</view>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'wxc-flex': '@minui/wxc-flex'
    }
  },
  data: {
    wrap: 'nowrap'
  },
  methods: {
    setWrapToNowrap: function () {
      this.setData({
        wrap: 'nowrap'
      })
    },
    setWrapToWrap: function () {
      this.setData({
        wrap: 'wrap'
      })
    },
    setWrapToReverse: function () {
      this.setData({
        wrap: 'reverse'
      })
    }
  }
}
</script>

<style>
  .wrap {
    display: block;
    padding: 10rpx;
    background: #696969;
  }
  .item {
    min-width: 20%;
    min-height: 100rpx;
    font-size: 22rpx;
    text-align: center;
  }
  .item:nth-of-type(odd) {
    line-height: 30rpx;
    background: #afdde3
  }
  .item:nth-of-type(2n) {
    line-height: 50rpx;
    background: #f397b2
  }

  .setting-button {
    display: inline-block;
    line-height: 50rpx;
    margin: 20rpx 10rpx 0 0;
    padding: 2rpx 20rpx;
    border-radius: 6rpx;
    background: #31b0d5;
    color: #ffffff;
    font-size: 18rpx;
    text-align: center;
  }

  .layout-code {
    padding: 15rpx;
    background: #222222;
    color: #FFFFFF;
    font-size: 20rpx;
    font-family: Monaco;
  }
  .layout-code__point {
    display: inline-block;
    padding: 0 5rpx;
    background: #444444;
  }
</style>
