<template>
  <wxc-flex class="wrap" cross="top" wrap="wrap">
    <view class="item"></view>
    <view class="item"></view>
    <view class="item"></view>
    <view class="item"></view>
    <view class="item"></view>
  </wxc-flex>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'wxc-flex': '@minui/wxc-flex'
    }
  },
  data: {},
  methods: {}
}
</script>

<style>
  .wrap {
    display: block;
    padding: 2%;
    background: #696969;
  }
  .item {
    width: 47%;
    height: 348rpx;
    margin: 1.5%;
    flex-grow: 0;
  }
  .item:nth-of-type(odd) {
    background: #afdde3
  }
  .item:nth-of-type(2n) {
    background: #f397b2
  }
</style>
