<template>
  <example title="switch" desc="组件描述">

    <example-demo title="默认用法" desc="">
      <demo-default></demo-default>
    </example-demo>

    <example-demo title="自定义 on 状态色" desc="">
      <demo-color></demo-color>
    </example-demo>

    <example-demo title="禁用态" desc="">
      <demo-disabled></demo-disabled>
    </example-demo>

    <example-demo title="回调方法" desc="">
      <demo-callback></demo-callback>
    </example-demo>

  </example>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'example': '@minui/wxc-example',
      'example-demo': '@minui/wxc-example-demo',
      'example-md': '@minui/wxc-example-md',
      'demo-default': './demos/demo-default',
      'demo-color': './demos/demo-color',
      'demo-disabled': './demos/demo-disabled',
      'demo-callback': './demos/demo-callback'
    }
  },
  data: {}
}
</script>

<style>
</style>
