<template>
  <example title="loadmore" desc="加载更多">

    <example-demo title="默认到底" desc="随机的icon和文字">
      <demo-default-end></demo-default-end>
    </example-demo>

    <example-demo title="只有文字到底" desc="只显示文字，没有icon">
      <demo-text-end></demo-text-end>
    </example-demo>

    <example-demo title="自定义icon到底" desc="icon自定义，文字随机">
      <demo-user-end></demo-user-end>
    </example-demo>

    <example-demo title="自定义文字到底" desc="文字自定义，图片随机">
      <demo-default-img-end></demo-default-img-end>
    </example-demo>

    <example-demo title="默认加载" desc="默认icon加载中">
      <demo-default-loading></demo-default-loading>
    </example-demo>

    <example-demo title="自定义文字加载" desc="文字自定义">
      <demo-text-loading></demo-text-loading>
    </example-demo>

    <example-demo title="自定义图片加载" desc="icon文字都自定义">
      <demo-user-loading></demo-user-loading>
    </example-demo>

  </example>
</template>

<script>

export default {
  config: {
    usingComponents: {
      'example': '@minui/wxc-example',
      'example-demo': '@minui/wxc-example-demo',
      'example-md': '@minui/wxc-example-md',
      'demo-default-end': './demos/demo-default-end',
      'demo-default-img-end': './demos/demo-default-img-end',
      'demo-text-end': './demos/demo-text-end',
      'demo-default-loading': './demos/demo-default-loading',
      'demo-user-end': './demos/demo-user-end',
      'demo-text-loading': './demos/demo-text-loading',
      'demo-user-loading': './demos/demo-user-loading'
    }
  },
  data: {}
}
</script>

<style>

</style>
