<template>
  <example title="progress" desc="进度条">

    <example-demo title="百分比" desc="percent 属性设置进度的百分比">
      <demo-default></demo-default>
    </example-demo>


    <example-demo title="宽度" desc="stroke-width 属性设置进度条的宽度">
      <demo-width></demo-width>
    </example-demo>

    <example-demo title="前景色" desc="active-color 属性设置前景色">
      <demo-active-color></demo-active-color>
    </example-demo>


    <example-demo title="渐变的前景色" desc="以英文逗号区分左右两端色值">
      <demo-active-line-color></demo-active-line-color>
    </example-demo>


    <example-demo title="背景色" desc="background-color 属性设置背景色">
      <demo-bg-color></demo-bg-color>
    </example-demo>

    <example-demo title="圆角" desc="radius 属性设置圆角的角度值">
      <demo-radius></demo-radius>
    </example-demo>

  </example>
</template>

<script>

export default {
  config: {
    usingComponents: {
      'example': '@minui/wxc-example',
      'example-demo': '@minui/wxc-example-demo',
      'example-md': '@minui/wxc-example-md',
      'demo-default': './demos/demo-default',
      'demo-width': './demos/demo-width',
      'demo-bg-color': './demos/demo-bg-color',
      'demo-active-color': './demos/demo-active-color',
      'demo-active-line-color': './demos/demo-active-line-color',
      'demo-radius': './demos/demo-radius'
    }
  },
  data: {}
}
</script>

<style>

</style>
