<template>
  <wxc-tab
    bind:tabchange="onClick"
    default-index="{{2}}"
    component-id="c2"
    animate="{{true}}"
  >
    <wxc-tab-panel
      wx:for="{{tabs}}"
      wx:for-item="tab"
      wx:key="{{tab.content}}"
      tab-index="{{index}}"
      component-id="c2"
      label="{{tab.title}}"
    >
      {{tab.content}}
    </wxc-tab-panel>
  </view>

  </wxc-tab>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'wxc-tab': '@minui/wxc-tab',
      'wxc-tab-panel': '@minui/wxc-tab/panel',
      'wxc-tab-label': '@minui/wxc-tab/label'
    }
  },
  data: {
    tabs: [
      {title: '选项一', content: '内容一'},
      {title: '选项二', content: '内容二'},
      {title: '选项三', content: '内容三'},
      {title: '选项四', content: '内容四'},
      {title: '选项五', content: '内容五'},
      {title: '选项六', content: '内容六'}
    ]
  },
  methods: {
    onClick: function(e) {
      console.log(`ComponentId:${e.detail.componentId},you selected:${e.detail.key}`);
    }
  }
}
</script>

<style>
</style>
