<template>
  <example title="toast" desc="提示框">

    <example-demo title="子元素传值" desc="子元素设置文案">
      <demo-inner></demo-inner>
    </example-demo>

    <example-demo title="title传值" desc="属性传参设置文案">
      <demo-default></demo-default>
    </example-demo>

    <example-demo title="长文案支持" desc="长文案提示，文案换行显示">
      <demo-long-text></demo-long-text>
    </example-demo>

    <example-demo title="设置 icon" desc="设置 icon 为 yes">
      <demo-icon></demo-icon>
    </example-demo>

    <example-demo title="自定义 icon 图" desc="自定义 icon 图片">
      <demo-icon-image></demo-icon-image>
    </example-demo>

    <example-demo title="自定义 icon 色" desc="设置 icon 颜色 #ff5777">
      <demo-icon-color></demo-icon-color>
    </example-demo>

  </example>
</template>

<script>

export default {
  config: {
    usingComponents: {
      'example': '@minui/wxc-example',
      'example-demo': '@minui/wxc-example-demo',
      'example-md': '@minui/wxc-example-md',
      'demo-inner': './demos/demo-inner',
      'demo-default': './demos/demo-default',
      'demo-long-text': './demos/demo-long-text',
      'demo-icon': './demos/demo-icon',
      'demo-icon-color': './demos/demo-icon-color',
      'demo-icon-image': './demos/demo-icon-image'
    }
  },
  data: {}
}
</script>

<style>

</style>
