<template>
  <button bindtap="showDialog">标题+单行内容+确认按钮</button>
  <wxc-dialog class="wxc-dialog" title="标题" content="告知当前状态，信息和解决方法" confirm-text="确定" bindconfirm="onConfirm" bindcancel="onCancel"></wxc-dialog>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'wxc-dialog': '@minui/wxc-dialog'
    }
  },
  data: {},
  methods: {
    showDialog() {
      let dialogComponent = this.selectComponent('.wxc-dialog')
      dialogComponent && dialogComponent.show();
    },
    hideDialog() {
      let dialogComponent = this.selectComponent('.wxc-dialog')
      dialogComponent && dialogComponent.hide();
    },
    onConfirm () {
      console.log('点击了确认按钮')
      this.hideDialog()
    },
    onCancel () {
      console.log('点击了取消按钮')
      this.hideDialog()
    }
  }
}
</script>

<style>
</style>
