<template>
  <view class="nav">
    <view class="nav__item">快捷</view>
    <view class="nav__item">导航</view>
  </view>
</template>

<script>
export default {

}
</script>

<style lang="pcss">
@b nav {
  position: fixed;
  right: 20px;
  top: 350px;
  width: 100px;
  height: 100px;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #FFF;
  background: #000;
  opacity: .7;
  border-radius: 50%;
  box-shadow: 0 12px 16px rgba(0,0,0,0.3);
  overflow: hidden;

  @e item{
    margin-top: 16px;
  }
}
</style>
