<template>
  <view class="loading" wx:if="{{isShow}}">
    <block wx:if="{{image && slip}}">
      <view class="loading__image loading__box" style="background-image: url({{image}})">
        <view class="loading__slip loading__box" style="background-image: url({{slip}})"></view>
      </view>
    </block>
    <block wx:else>
      <view class="loading__image--{{type}} loading__image loading__box">
        <view class="loading__slip--{{type}} loading__slip loading__box"></view>
      </view>
    </block>

  </view>
</template>

<script>
export default {
  _timer: null,
  config: {
    usingComponents: {}
  },
  behaviors: [],
  properties: {
    isShow: {
      type: Boolean,
      value: false
    },
    type: {
      type: String,
      value: 'mgj'
    },
    image: {
      type: String,
      value: ''
    },
    slip: {
      type: String,
      value: ''
    }
  },
  data: {},
  methods: {
    show() {
      if (this._timer) {
        clearTimeout(this._timer)
      }
      this._timer = setTimeout(() => {
        this._timer = null
        this.setData({ isShow: true })
      }, 500)
    },
    hide() {
      if (this._timer) {
        clearTimeout(this._timer)
        this._timer = null
      }

      this.setData({ isShow: false })
    }
  }
}
</script>

<style lang="pcss">
  @b loading {
    position: fixed;
    display: flex;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    align-items: center;
    align-content: center;
    z-index: 1000;

    @e image {
      position: relative;
      margin: 0 auto;
      pointer-events: auto;

      @m mgj {
        background-image: url(https://s10.mogucdn.com/mlcdn/c45406/170607_5241335cb37ka3ab7781ddh504ggh_200x200.png);
      }
      @m mall {
        background-image: url(https://s10.mogucdn.com/mlcdn/c45406/170810_2kca9ccaag9cej65jagf8h554lcl5_200x200.png);
      }
    }
    @e slip {
      animation: loadingRotate 1050ms infinite;

      @m mgj {
        background-image: url(http://s10.mogucdn.com/p1/160715/upload_ifrgmmzwmyydknldhezdambqmeyde_200x200.png);
      }
      @m mall {
        background-image: url(https://s10.mogucdn.com/mlcdn/c45406/170810_6la1hibih5861b4i2j0j5e4jgl3ee_200x200.png);
      }
    }
    @e box {
      width: 200rpx;
      height: 200rpx;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
</style>
