<template>
  <example title="loading" desc="加载提示">

    <example-demo title="设置type" desc="type: mall，小店微商城loading样式">
      <demo-default></demo-default>
    </example-demo>

    <example-demo title="配置图片" desc="配置女装小程序 loading 背景图">
      <demo-custom></demo-custom>
    </example-demo>

  </example>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'example': '@minui/wxc-example',
      'example-demo': '@minui/wxc-example-demo',
      'example-md': '@minui/wxc-example-md',
      'demo-default': './demos/demo-default',
      'demo-custom': './demos/demo-custom',
    }
  },
  data: {}
}
</script>

<style>

</style>
