<template>
  <view>
    <!--<layout-head></layout-head>-->

    <!-- wxp template -->
    <page></page>

    <!--<layout-foot></layout-foot>-->
  </view>
</template>

<script>
  export default {
    config: {
      usingComponents: {
        // 'layout-head': 'layout/head',
        // 'layout-foot': 'layout/foot'
      },
      pages: [],
      window: {
        backgroundTextStyle: 'dark',
        backgroundColor: '#efefef',
        navigationBarBackgroundColor: '#ffffff',
        navigationBarTitleText: 'MinUI',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        color: '#8a8a8a',
        selectedColor: '#28b1b0',
        borderStyle: 'black',
        backgroundColor: '#ffffff',
        list: [
          {
            pagePath: 'pages/home/index',
            iconPath: 'common/assets/tab/coms-normal.png',
            selectedIconPath: 'common/assets/tab/coms-active.png',
            text: '组件库'
          },
          {
            pagePath: 'pages/dev/index',
            iconPath: 'common/assets/tab/tools-normal.png',
            selectedIconPath: 'common/assets/tab/tools-active.png',
            text: '工具化'
          }
        ]
      },
      networkTimeout: {
        request: 10000
      }
    },
    globalData: {},
    onLaunch: function () {
      // console.log('App Launch')
    },
    onShow: function () {
      // console.log('App Show')
    },
    onHide: function () {
      // console.log('App Hide')
    }
  }
</script>

<style>
  @import 'assets/style/reset.wxss';
  @import 'assets/style/icon.pcss';
  @import 'assets/style/transform.wxss';
</style>
